Marcaj/Marcaj/Pages/Settle/AchitaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marcaj.Pages.AchitaPage">
    
    <ContentPage.Content>
        <Grid  RowSpacing="0" 
               ColumnSpacing="0"  
               Style="{DynamicResource mainGrid}">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" 
                      Style="{DynamicResource mainList}"
                      x:Name="menuBtnLst" 
                      ItemSelected="menuBtnLst_ItemSelected">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Frame Style="{DynamicResource mainBtnFrame}">
                                <StackLayout>
                                    <Image Source="{Binding Image}"/>
                                    <Label Text="{Binding Text}"
                                           Style="{DynamicResource mainBtnLabel}"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <StackLayout Grid.Column="1"
                         Style="{DynamicResource secondStack}">


                <Button Grid.Row="0" 
                                    Style="{DynamicResource secondBtn}"
                                    Text="Toate"
                                    x:Name="btnToate"
                                    Clicked="btnToate_Clicked"/>
                                                                
                     
                        <Button Grid.Row="1"                              
                                    CornerRadius="10"
                                    Text="DineIn"
                                    Style="{DynamicResource secondBtn}"
                                    x:Name="btnDineIn"
                                    Clicked="btnDineIn_Clicked"/>
                    

                        <Button Grid.Row="2"                              
                                    CornerRadius="10"
                                    Text="Bar"
                                    Style="{DynamicResource secondBtn}"
                                    x:Name="btnBar"
                                    Clicked="btnBar_Clicked"/>

                        <Button Grid.Row="3"                              
                                    CornerRadius="10"
                                    Text="Server"
                                    Style="{DynamicResource secondBtn}"
                                    x:Name="btnServer"
                                    Clicked="btnEmp_Clicked"/>

            </StackLayout>


            <CollectionView Grid.Column="2" 
                            SelectionMode="None" 
                            x:Name="tabList" 
                            Margin="10,0,10,0">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" 
                                         Span="3" 
                                         VerticalItemSpacing="10" 
                                         HorizontalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ImageButton Grid.Row="0" 
                                         Source="CheckBackButton.png" />
                            <Label Grid.Row="0" 
                                   Text="{Binding OrderID, StringFormat='#{0:F0}'}" 
                                   FontAttributes="Bold" 
                                   FontSize="22" 
                                   FontFamily="Verdana" 
                                   VerticalOptions="Start" 
                                   HorizontalOptions="Center" 
                                   TextColor="Black" 
                                   Padding="0,10,0,0"/>
                        </Grid>
                    </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            <Grid Grid.Column="3" 
                      BackgroundColor="#171a1d" 
                      HorizontalOptions="FillAndExpand" 
                      VerticalOptions="FillAndExpand" 
                      RowSpacing="10" 
                      ColumnSpacing="10" 
                      Margin="0"
                      Padding="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="1.8*"/>
                    <RowDefinition Height="3.6*"/>
                    <RowDefinition Height="1.4*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" 
                      Grid.ColumnSpan="2"
                      BackgroundColor="#394046" 
                      HorizontalOptions="FillAndExpand" 
                      VerticalOptions="FillAndExpand" 
                      RowSpacing="10"
                      ColumnSpacing="10"
                      Margin="0" 
                      Padding="10">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Entry Grid.Row="0" 
                           x:Name="orderNr"
                           TextChanged="orderNr_TextChanged"
                           Grid.ColumnSpan="3"
                           Text="#"
                           TextColor="Black"
                           BackgroundColor="White"
                           IsReadOnly="True"
                           />

                    <Button Grid.Row="0" Grid.Column="3" Text="DEL"  x:Name="btnDel" Clicked="btnDel_Clicked"/>
                    
                    <Button Grid.Row="1" Grid.Column="0" Text="7" x:Name="btn7" Clicked="btn7_Clicked"/>
                    <Button Grid.Row="1" Grid.Column="1" Text="8" x:Name="btn8" Clicked="btn8_Clicked"/>
                    <Button Grid.Row="1" Grid.Column="2" Text="9" x:Name="btn9" Clicked="btn9_Clicked"/>
                    <Button Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Text="0" x:Name="btn0" Clicked="btn0_Clicked"/>

                    <Button Grid.Row="2" Grid.Column="0" Text="4" x:Name="btn4" Clicked="btn4_Clicked"/>
                    <Button Grid.Row="2" Grid.Column="1" Text="5" x:Name="btn5" Clicked="btn5_Clicked"/>
                    <Button Grid.Row="2" Grid.Column="2" Text="6"  x:Name="btn6" Clicked="btn6_Clicked"/>

                    <Button Grid.Row="3" Grid.Column="0" Text="1" x:Name="btn1" Clicked="btn1_Clicked"/>
                    <Button Grid.Row="3" Grid.Column="1" Text="2" x:Name="btn2" Clicked="btn2_Clicked"/>
                    <Button Grid.Row="3" Grid.Column="2" Text="3" x:Name="btn3" Clicked="btn3_Clicked"/>
                    <Button Grid.Row="3" Grid.Column="3" Text="OK" x:Name="btnOk" Clicked="btnOk_Clicked"/>


                </Grid>

                <!--  <CollectionView>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout     Orientation="Vertical"  
                                         VerticalItemSpacing="2" 
                                         HorizontalItemSpacing="2"/>
                    </CollectionView.ItemsLayout>

                  <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout >
                                <Label Text=""/>
                            </StackLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView> -->

                <ImageButton Grid.Row="1" 
                             Grid.Column="0" 
                             Source="PayGratuityButton.png"/>
                
                <ImageButton Grid.Row="1" 
                             Grid.Column="1"
                             Source="PayHouseAccountButton.png"/>

                <ImageButton Grid.Row="2" 
                             Grid.Column="0" 
                             Source="PayCashButton.png"/>
                
                <ImageButton Grid.Row="2" 
                             Grid.Column="1" 
                             Source="PayCardButton.png"/>

                <ScrollView Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid 
                      BackgroundColor="#394046" 
                      HorizontalOptions="FillAndExpand" 
                      VerticalOptions="FillAndExpand" 
                      RowSpacing="10"
                      ColumnSpacing="10"
                      Margin="0" 
                      Padding="10">
                    
                </Grid>
                </ScrollView>
                <ImageButton Grid.Row="4" Grid.ColumnSpan="2" Source="PayDoneButton.png"/>

            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>