Marcaj/Marcaj/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marcaj.HomePage">
    <ContentPage.Content>
        <Grid Style="{DynamicResource mainGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Style="{DynamicResource homeTabGrid}" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
               
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>

                <ImageButton Source="HomeTabButton.png" Grid.Column="1"  />
                <ImageButton Source="HomeTabButton.png" Grid.Column="2"   />
                <ImageButton Source="HomeTabButton.png" Grid.Column="3"   />
                <ImageButton Source="HomeTabButton.png" Grid.Column="4"   />
                <ImageButton Source="HomeTabButton.png" Grid.Column="5"   />
                <ImageButton Source="HomeTabButton.png" Grid.Column="6" />
                <ImageButton Source="HomeTabButton.png" Grid.Column="7"  />
                <ImageButton Source="HomeTabButton.png" Grid.Column="8"  />
                <ImageButton Source="HomeTabButton.png" Grid.Column="9"  />

            </Grid>

            <Grid Grid.Row="1" Margin="0" Padding="0">
               
                <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="RestImg.jpg" 
                       Grid.Row="0" 
                       Grid.ColumnSpan="2" 
                       Aspect="AspectFill" 
                       Margin="20,10,20,0"/>

                <CollectionView x:Name="menuBtnColl"
                                Grid.Row="1" 
                                Grid.ColumnSpan="2"
                                Margin="10,0,10,0"
                                VerticalScrollBarVisibility="Never">
                    <CollectionView.ItemsLayout >
                        <GridItemsLayout Orientation="Vertical"
                                         Span="5"
                                         VerticalItemSpacing="10"
                                         HorizontalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{DynamicResource thirdBtnFrame}"
                                   Padding="0"
                                   Margin="0">
                                <StackLayout>
                                    <ImageButton Source="{Binding Image}"
                                                 AutomationId="{Binding Text}"
                                                 Clicked="ImageButton_Clicked"
                                                 Padding="0,10,0,0"/>
                                    <Label Text="{Binding Text}"
                                           Style="{DynamicResource secondBtnLabel}"
                                           Padding="0,0,0,10"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
            </Grid>
            <Grid Grid.Row="2"  BackgroundColor="#171a1d">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label HorizontalOptions="Center" Grid.Column="0" x:Name="StationName"/>
                <Label HorizontalOptions="Center" Grid.Column="1" x:Name="EmployeeName"/>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>