Marcaj/Marcaj/Pages/Settings/Mese/ConfigurareGrupuriPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marcaj.Pages.Settings.Mese.ConfigurareGrupuriPage">
    <ContentPage.Content>
        <Grid  RowSpacing="0" 
               ColumnSpacing="0"  
               BackgroundColor="#66717d">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1.5*"/>

            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0"
                         Style="{DynamicResource mainStack}">

                <ImageButton  Source="MainSettingsSelectedButton.png" 
                              VerticalOptions="Start"/>
                <ImageButton  Source="MainAddButtton.png" 
                              VerticalOptions="StartAndExpand" 
                              x:Name="btnAddTableGroup" 
                              Clicked="btnAddTableGroup_Clicked"/>
                <ImageButton  Source="MainBackButtton.png" 
                              VerticalOptions="End"/>

            </StackLayout>

            
                <ListView Grid.Column="1"
                          x:Name="lstvwGrupMese" 
                          BackgroundColor="#394046">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Style="{DynamicResource btnFrame}">
                                    <Label Text="{Binding TableGroupText}"
                                           Style="{DynamicResource btnLabel}"/>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>



            <StackLayout Grid.Column="3"
                         Style="{DynamicResource mainStack}">

                    
                        <Button Text="Redenumeste"
                                Style="{DynamicResource btn}"
                                x:Name="btnGroupNameEdit" 
                                Clicked="btnGroupNameEdit_Clicked"/>


                        <Button Text="Editeaza" 
                                Style="{DynamicResource btn}"
                                x:Name="btnAssignTables" 
                                Clicked="btnAssignTables_Clicked"/>


                        <Button Text="Sterge" 
                                Style="{DynamicResource btn}"
                                x:Name="btnDeleteGroup" 
                                Clicked="btnDeleteGroup_Clicked"/>

            </StackLayout>



        </Grid>
    </ContentPage.Content>
</ContentPage>