Marcaj/Marcaj/Pages/Settings/Mese/ConfigurarePozitiaMeselorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marcaj.Pages.Settings.Mese.ConfigurarePozitiaMeselorPage">
    <ContentPage.Content>
        <Grid  RowSpacing="0" 
               ColumnSpacing="0"  
               BackgroundColor="#66717d">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ScrollView Grid.Column="0"  
                        VerticalScrollBarVisibility="Never">

                <Grid BackgroundColor="#171a1d" 
                      HorizontalOptions="FillAndExpand" 
                      VerticalOptions="FillAndExpand" 
                      RowSpacing="10" 
                      Margin="0" 
                      Padding="20">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Picker x:Name="gridPicker" 
                            Grid.Row="0"  
                            SelectedIndexChanged="gridPicker_SelectedIndexChanged"
                            VerticalOptions="Start"/>
                    <Button Grid.Row="1" x:Name="btnFumatori" Text="Fumatori" Clicked="btnFumatori_Clicked"/>
                    <Button Grid.Row="2" x:Name="btnFereastra" Text="Fereastra" Clicked="btnFereastra_Clicked"/>
                    <Button Grid.Row="3" x:Name="btnCabina" Text="Cabina" Clicked="btnCabina_Clicked"/>

                </Grid>
                
            </ScrollView>

            <CollectionView Grid.Column="1" 
                            x:Name="tblLayoutColl"
                            SelectionMode="Multiple"
                            BackgroundColor="#66717d">

                 
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <AbsoluteLayout HeightRequest="112"
                                        WidthRequest="140">

                            <Image IsVisible="{Binding Visible}" 
                                           Source="{Binding Text}"
                                           AbsoluteLayout.LayoutFlags="All"
                                           AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"/>
                            
                            <Label Text="{Binding Position}" 
                                        FontSize="18" 
                                        FontFamily="Verdana" 
                                        BackgroundColor="Transparent"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"
                                        AbsoluteLayout.LayoutBounds="0.05,0"/>

                            <Label Text="{Binding TableText}" 
                                           FontSize="26" 
                                           FontFamily="Verdana" 
                                           FontAttributes="Bold" 
                                           BackgroundColor="Transparent"
                                           AbsoluteLayout.LayoutFlags="PositionProportional"
                                           AbsoluteLayout.LayoutBounds="0.5,0.35"/>

                        </AbsoluteLayout>
                    

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
               
            <Grid  Grid.Column="2"
                   BackgroundColor="#171a1d" 
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="FillAndExpand" 
                   RowSpacing="10" 
                   Margin="0" 
                   Padding="20">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <ImageButton Source="Table2Open.png" Grid.Row="0" x:Name="btnTbl2" Clicked="btnTbl2_Clicked"/>
                <ImageButton Source="Table4Open.png" Grid.Row="1"  x:Name="btnTbl4" Clicked="btnTbl4_Clicked"/>
                <ImageButton Source="Table6Open.png" Grid.Row="2"  x:Name="btnTbl6" Clicked="btnTbl6_Clicked"/>
                <ImageButton Source="Table8Open.png" Grid.Row="3" x:Name="btnTbl8" Clicked="btnTbl8_Clicked"/>
                <Button Text="Clear" Grid.Row="4" x:Name="btnClear" Clicked="btnClear_Clicked"/>
                <ImageButton Source="MainDoneButton.png" x:Name="btnDone" Grid.Row="5" Clicked="btnDone_Clicked" VerticalOptions="End"/>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>