Marcaj/Marcaj/Pages/Settings/Mese/ConfigurareGrupuriPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marcaj.Pages.Settings.Mese.ConfigurareGrupuriPage">
    <ContentPage.Content>
        <Grid  Style="{DynamicResource mainGrid}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1.5*"/>

            </Grid.ColumnDefinitions>
            
            
            <StackLayout Grid.Column="0"
                         Style="{DynamicResource mainStack}">

                <Frame Style="{DynamicResource sideBtnFrame}"
                       VerticalOptions="Start">
                    <ImageButton  Source="PlaceholderIcon.png"
                                  Aspect="AspectFill"
                                  Margin="-10"/>
                </Frame>

                <Frame Style="{DynamicResource sideBtnFrame}"
                       VerticalOptions="StartAndExpand">
                    <ImageButton  Source="AddIcon.png"
                                  Aspect="AspectFill"
                                  x:Name="btnAddTableGroup"
                                  Clicked="btnAddTableGroup_Clicked"
                                  Margin="-10"/>
                </Frame>
                
                <Frame Style="{DynamicResource sideBtnFrame}"
                       VerticalOptions="End">
                    <ImageButton  Source="BackIcon.png"
                                  Aspect="AspectFill"
                                  x:Name="backBtn"
                                  Clicked="backBtn_Clicked"
                                  Margin="-10"/>
                </Frame>
            </StackLayout>

            
                <ListView Grid.Column="1"
                          x:Name="lstvwGrupMese" 
                          Style="{DynamicResource secondList}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Style="{DynamicResource secondBtnFrame}">
                                    <Label Text="{Binding TableGroupText}"
                                           Style="{DynamicResource mainBtnLabel}"/>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>



            <StackLayout Grid.Column="3"
                         Style="{DynamicResource mainList}">

                    
                        <Button Text="Redenumeste"
                                Style="{DynamicResource secondBtn}"
                                x:Name="btnGroupNameEdit" 
                                Clicked="btnGroupNameEdit_Clicked"/>


                        <Button Text="Editeaza" 
                                Style="{DynamicResource secondBtn}"
                                x:Name="btnAssignTables" 
                                Clicked="btnAssignTables_Clicked"/>


                        <Button Text="Sterge" 
                                Style="{DynamicResource secondBtn}"
                                x:Name="btnDeleteGroup" 
                                Clicked="btnDeleteGroup_Clicked"/>

            </StackLayout>



        </Grid>
    </ContentPage.Content>
</ContentPage>