Marcaj/Marcaj/Pages/Settings/Mese/ConfigurareGrupuriPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marcaj.Pages.Settings.Mese.ConfigurareGrupuriPage">
    <ContentPage.Content>
        <Grid  RowSpacing="0" 
               ColumnSpacing="0"  
               BackgroundColor="#66717d">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1.5*"/>

            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0"
                         BackgroundColor="#171a1d"
                         VerticalOptions="Fill"
                         Padding="10"
                         Spacing="10">

                <ImageButton  Source="MainSettingsSelectedButton.png" 
                              VerticalOptions="Start"/>
                <ImageButton  Source="MainAddButtton.png" 
                              VerticalOptions="StartAndExpand" 
                              x:Name="btnAddTableGroup" 
                              Clicked="btnAddTableGroup_Clicked"/>
                <ImageButton  Source="MainBackButtton.png" 
                              VerticalOptions="End"/>

            </StackLayout>

            
            <ScrollView Grid.Column="1"  
                        VerticalScrollBarVisibility="Never"
                        BackgroundColor="#394046">

                <ListView x:Name="lstvwGrupMese" 
                          ItemSelected="lstvwGrupMese_ItemSelected"
                          Margin="10,5,10,5"
                          HasUnevenRows="True">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame CornerRadius="10" BackgroundColor="#8f99a3" Margin="0,5,0,5">
                                    <Label Text="{Binding TableGroupText}"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="CenterAndExpand"
                                           HorizontalTextAlignment="Center"
                                           FontSize="20" 
                                           FontFamily="Verdana"
                                           FontAttributes="Bold"  
                                           TextColor="White" 
                                           Padding="10"/>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </ScrollView>


            <StackLayout Grid.Column="3"
                         BackgroundColor="#171a1d"
                         VerticalOptions="Fill"
                         Padding="10"
                         Spacing="10">

                <Frame CornerRadius="10" 
                       BackgroundColor="#8f99a3" 

                       VerticalOptions="Start">
                    
                        <Button  
                            Text="Redenumeste" 
                            x:Name="btnGroupNameEdit" 
                            Clicked="btnGroupNameEdit_Clicked"/>
                </Frame>

                <Frame CornerRadius="10" 
                       BackgroundColor="#8f99a3"
                       VerticalOptions="Start">
                    
                        <Button  
                            Text="Editeaza" 
                            x:Name="btnAssignTables" 
                            Clicked="btnAssignTables_Clicked"/>
                </Frame>

                <Frame CornerRadius="10" 
                       BackgroundColor="#8f99a3" 
                       VerticalOptions="Start">
                    
                        <Button  
                            Text="Sterge" 
                            x:Name="btnDeleteGroup" 
                            Clicked="btnDeleteGroup_Clicked"/>
                </Frame>

            </StackLayout>



        </Grid>
    </ContentPage.Content>
</ContentPage>