Marcaj/Marcaj/Pages/Tables/ActiveTable.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marcaj.Pages.Tables.ActiveTable">
    <ContentPage.Content>
        
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" BackgroundColor="#171a1d" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" ColumnSpacing="5" Margin="0" Padding="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="{Binding DineIn.DineInTableText}"/>
                <ImageButton Grid.Row="1" Source="MainMoreButtton.png"/>
                <ImageButton Grid.Row="2" Source="MainBackButtton.png" Clicked="btnBack_Clicked"/>


            </Grid>
            
            <Grid x:Name="gridLists" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Text="NEW" x:Name="btnNewOrder" TextColor="Black" Clicked="btnNewOrder_Clicked"/>
                <Button Grid.Row="2" Text="NEXT" x:Name="btnNextPage" TextColor="Black" Clicked="btnNextPage_Clicked" IsEnabled="False"/>
                <Button Grid.Row="3" Text="BACK" x:Name="btnPrevPage" TextColor="Black" Clicked="btnPrevPage_Clicked" IsEnabled="False"/>
                

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>