Marcaj/Marcaj/Pages/Tables/AllTables.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marcaj.Pages.Tables.AllTables">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <ScrollView VerticalScrollBarVisibility="Never">
                <Grid Grid.Column="0" BackgroundColor="#171a1d" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" RowSpacing="10" Margin="0" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ImageButton Source="HomeMeseButton.png" Grid.Row="0"   x:Name="btnMese" Clicked="btnMese_Clicked"/>
                <ImageButton Source="HomeBarButton.png" Grid.Row="1" />
                <ImageButton Source="HomePayButton.png" Grid.Row="2" />
                <ImageButton Source="HomeVoidButton.png" Grid.Row="3" />
                <ImageButton Source="HomeRecallButton.png" Grid.Row="4" />
                <ImageButton Source="HomeNoSaleButton.png" Grid.Row="5"  />
                <ImageButton Source="HomePayBackButton.png" Grid.Row="6"  />
                <ImageButton Source="HomeSettingsButton.png" Grid.Row="7"  />
                <ImageButton Source="HomePlaceholderButton.png" Grid.Row="8"  />
                <ImageButton Source="HomePlaceholderButton.png" Grid.Row="9"  />
            </Grid>
            </ScrollView>
           
            <Grid Grid.Column="1" BackgroundColor="#394046" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" ColumnSpacing="5" Margin="0" Padding="0">
                
                <ListView x:Name="lstvwGrupMese" ItemSelected="lstvwGrupMese_ItemSelected">

                    <ListView.Header>
                        <Label VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" Text="Table Groups"/>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" Text="{Binding TableGroupText}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                
            </Grid>

            <Grid Grid.Column="2" BackgroundColor="#66717d" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" ColumnSpacing="5" Margin="0" Padding="0">
                
                <ListView  x:Name="lstvwMese" ItemSelected="lstvwMese_ItemSelected">
                    <ListView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" Grid.Column="0" TextColor="Black" Text="DineInTableText"/>
                            <Label VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" Grid.Column="1"  TextColor="Black" Text="Opened"/>
                            <Label VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" Grid.Column="2"  TextColor="Black" Text="EmpName"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" TextColor="Black" Text="{Binding DineIn.DineInTableText}"/>
                                    <Label VerticalOptions="Center" HorizontalOptions="Center"   Grid.Column="1"  TextColor="Black" Text="{Binding Opened}"/>
                                    <Label VerticalOptions="Center" HorizontalOptions="Center"   Grid.Column="2"  TextColor="Black" Text="{Binding EmpName}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </Grid>
        
        </Grid>
    </ContentPage.Content>
</ContentPage>