Marcaj/Marcaj/Pages/Settings/SettingsHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marcaj.Pages.Settings.SettingsHomePage">
    <ContentPage.Content>
        
        <Grid  Style="{DynamicResource mainGrid}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>

        
            </Grid.ColumnDefinitions>


            <StackLayout Grid.Column="0"
                      BackgroundColor="#171a1d" 
                      VerticalOptions="Fill" 
                      Margin="0" 
                      Padding="10"
                         Spacing="10">

                <ImageButton Grid.Row="0" 
                                 Source="MainMeseButton.png" 
                                 x:Name="btnMeseConf" 
                                 Clicked="btnMeseConf_Clicked"/>

                <ImageButton Grid.Row="1" 
                                 Source="MainPlaceholderButton.png" 
                                 x:Name="btnStationConf" 
                                 Clicked="btnStatationConf_Clicked"/>

            </StackLayout> 



            <ListView x:Name="optionsList"
                          Grid.Column="1"
                          ItemSelected="optionsList_ItemSelected"
                          Margin="40,5,40,5"
                          HasUnevenRows="True">
           
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <Frame Style="{DynamicResource btnFrame}">
                                    <Label Text="{Binding Text}" 
                                           Style="{DynamicResource btnLabel}"/>
                                </Frame>
                              
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            

        </Grid>

    </ContentPage.Content>
</ContentPage>