Marcaj/Marcaj/Pages/Settings/SettingsHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marcaj.Pages.Settings.SettingsHomePage">
    <ContentPage.Content>
        
        <Grid  Style="{DynamicResource mainGrid}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>

        
            </Grid.ColumnDefinitions>


            <ListView Grid.Column="0"
                      Style="{DynamicResource mainList}"
                      x:Name="menuBtnLst" 
                      ItemSelected="menuBtnLst_ItemSelected">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Frame Style="{DynamicResource mainBtnFrame}">
                                <StackLayout>
                                    <Image Source="{Binding Image}"/>
                                    <Label Text="{Binding Text}"
                                           Style="{DynamicResource mainBtnLabel}"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView> 



            <ListView x:Name="optionsList"
                      Grid.Column="1"
                      ItemSelected="optionsList_ItemSelected"
                      Margin="40,5,40,5">
           
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <Frame Style="{DynamicResource thirdBtnFrame}">
                                    <Label Text="{Binding Text}" 
                                           Style="{DynamicResource secondBtnLabel}"/>
                                </Frame>
                              
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            

        </Grid>

    </ContentPage.Content>
</ContentPage>