Marcaj/Marcaj/Pages/Settings/SettingsHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marcaj.Pages.Settings.SettingsHomePage">
    <ContentPage.Content>
        
        <Grid  RowSpacing="0" 
               ColumnSpacing="0"  
               BackgroundColor="#66717d">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>

        
            </Grid.ColumnDefinitions>

            <ScrollView Grid.Column="0"  
                        VerticalScrollBarVisibility="Never">

                <Grid BackgroundColor="#171a1d" 
                      HorizontalOptions="FillAndExpand" 
                      VerticalOptions="FillAndExpand" 
                      RowSpacing="10" 
                      Margin="0" 
                      Padding="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <ImageButton Grid.Row="0" 
                                 Source="MainMeseButton.png" 
                                 x:Name="btnMeseConf" 
                                 Clicked="btnMeseConf_Clicked" 
                                 VerticalOptions="Start"/>

                </Grid>
            </ScrollView>

            <ScrollView Grid.Column="1"  
                        VerticalScrollBarVisibility="Never">

                <ListView x:Name="optionsList"
                          ItemSelected="optionsList_ItemSelected"
                          Margin="40,5,40,5"
                          HasUnevenRows="True">
           
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <Frame CornerRadius="10" BackgroundColor="#8f99a3" Margin="0,5,0,5">
                                        <Label Text="{Binding Text}" 
                                           FontAttributes="Bold" 
                                           FontSize="20" 
                                           FontFamily="Verdana" 
                                           HorizontalTextAlignment="Center"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="CenterAndExpand" 
                                           TextColor="White"
                                           Padding="10"
                                          />
                                    </Frame>
                              
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            

        </Grid>

    </ContentPage.Content>
</ContentPage>