Marcaj/Marcaj/Pages/Modals/ModifiersModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marcaj.Pages.Modals.ModifiersModalPage"
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="Transparent">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame Grid.Column="1"
                   Grid.Row="1"
                   Style="{DynamicResource secondBtnFrame}"
                   Padding="0">

                <Grid Grid.Column ="1"
                      Grid.Row ="1"
                      Padding="0"
                      RowSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Style="{DynamicResource checkGrid}"
                          Margin="0"
                          Padding="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="1"
                               Text="Adauga Modificatori:"
                               Style="{DynamicResource mainBtnLabel}"
                               HorizontalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               VerticalOptions="Center"/>

                        <Button Grid.Column="2"
                                x:Name="closeModal"
                                Text="X"
                                Style="{DynamicResource btn}"
                                BackgroundColor="#dc5656"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"
                                Margin="5"
                                Clicked="closeModal_Clicked"/>
                    </Grid>
                    
                    
                    <Grid x:Name="multiGrid"
                          Margin="10"
                          Grid.Row="1">
                    </Grid>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>