Marcaj/Marcaj/Pages/AchitaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marcaj.Pages.AchitaPage">
    
    <ContentPage.Content>
        <Grid  RowSpacing="0" 
               ColumnSpacing="0"  
               BackgroundColor="#66717d">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <ScrollView Grid.Column="0"  
                        VerticalScrollBarVisibility="Never">
                
                <Grid BackgroundColor="#171a1d" 
                      HorizontalOptions="FillAndExpand" 
                      VerticalOptions="FillAndExpand" 
                      RowSpacing="10" 
                      Margin="0" 
                      Padding="10">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                        <ImageButton Source="MainMeseButton.png" Grid.Row="0"   x:Name="btnMese" Clicked="btnMese_Clicked"/>
                        <ImageButton Source="MainBarButton.png" Grid.Row="1" />
                        <ImageButton Source="MainPayButton.png" Grid.Row="2" x:Name="btnAchita" Clicked="btnAchita_Clicked"/>
                        <ImageButton Source="MainVoidButton.png" Grid.Row="3" />
                        <ImageButton Source="MainRecallButton.png" Grid.Row="4" />
                        <ImageButton Source="MainNoSaleButton.png" Grid.Row="5" />
                        <ImageButton Source="MainPayBackButton.png" Grid.Row="6" />
                        <ImageButton Source="MainPlaceholderButton.png" Grid.Row="7" />
                        <ImageButton Source="MainPlaceholderButton.png" Grid.Row="8" />
                        <ImageButton Source="MainPlaceholderButton.png" Grid.Row="9" />
                </Grid>
            </ScrollView>


            <ScrollView Grid.Column="1"  
                        VerticalScrollBarVisibility="Never">
                
                <Grid BackgroundColor="#394046" 
                      HorizontalOptions="FillAndExpand" 
                      VerticalOptions="StartAndExpand" 
                      RowSpacing="10" 
                      Margin="0" 
                      Padding="10">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                          
                        <Button Grid.Row="0" 
                                    BackgroundColor="#8f99a3"
                                    CornerRadius="10"
                                    Text="Toate"
                                    FontAttributes="Bold"
                                    TextColor="White"
                                    FontSize="Medium"
                                    x:Name="btnToate"
                                    Clicked="btnToate_Clicked"/>
                                                                
                     
                        <Button Grid.Row="1"                              
                                    BackgroundColor="#8f99a3"
                                    CornerRadius="10"
                                    Text="DineIn"
                                    FontAttributes="Bold"
                                    TextColor="White"
                                    FontSize="Medium"
                                    x:Name="btnDineIn"
                                    Clicked="btnDineIn_Clicked"/>
                    

                        <Button Grid.Row="2"                              
                                    BackgroundColor="#8f99a3"
                                    CornerRadius="10"
                                    Text="Bar"
                                    FontAttributes="Bold"
                                    TextColor="White"
                                    FontSize="Medium"
                                    x:Name="btnBar"
                                    Clicked="btnBar_Clicked"/>

                        <Button Grid.Row="3"                              
                                    BackgroundColor="#8f99a3"
                                    CornerRadius="10"
                                    Text="Server"
                                    FontAttributes="Bold"
                                    TextColor="White"
                                    FontSize="Medium"
                                    x:Name="btnServer"
                                    Clicked="btnEmp_Clicked"/>

                </Grid>
            </ScrollView>


            <CollectionView Grid.Column="2" 
                            SelectionMode="None" 
                            x:Name="tabList" 
                            Margin="10,0,10,0" 
                            BackgroundColor="#66717d">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" 
                                         Span="3" 
                                         VerticalItemSpacing="10" 
                                         HorizontalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ImageButton Grid.Row="0" 
                                         Source="CheckBackButton.png" />
                            <Label Grid.Row="0" 
                                   Text="{Binding OrderID, StringFormat='#{0:F0}'}" 
                                   FontAttributes="Bold" 
                                   FontSize="22" 
                                   FontFamily="Verdana" 
                                   VerticalOptions="Start" 
                                   HorizontalOptions="Center" 
                                   TextColor="Black" 
                                   Padding="0,10,0,0"/>
                        </Grid>
                    </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            <Grid Grid.Column="3" 
                      BackgroundColor="#171a1d" 
                      HorizontalOptions="FillAndExpand" 
                      VerticalOptions="FillAndExpand" 
                      RowSpacing="10" 
                      ColumnSpacing="10" 
                      Margin="0"
                      Padding="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="1.8*"/>
                    <RowDefinition Height="3.6*"/>
                    <RowDefinition Height="1.4*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" 
                      Grid.ColumnSpan="2"
                      BackgroundColor="#394046" 
                      HorizontalOptions="FillAndExpand" 
                      VerticalOptions="FillAndExpand" 
                      RowSpacing="10"
                      ColumnSpacing="10"
                      Margin="0" 
                      Padding="10">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Entry Grid.Row="0" 
                           x:Name="orderNr"
                           TextChanged="orderNr_TextChanged"
                           Grid.ColumnSpan="3"
                           Text="#"
                           TextColor="Black"
                           BackgroundColor="White"
                           IsReadOnly="True"
                           />

                    <Button Grid.Row="0" Grid.Column="3" Text="DEL"  x:Name="btnDel" Clicked="btnDel_Clicked"/>
                    
                    <Button Grid.Row="1" Grid.Column="0" Text="7" x:Name="btn7" Clicked="btn7_Clicked"/>
                    <Button Grid.Row="1" Grid.Column="1" Text="8" x:Name="btn8" Clicked="btn8_Clicked"/>
                    <Button Grid.Row="1" Grid.Column="2" Text="9" x:Name="btn9" Clicked="btn9_Clicked"/>
                    <Button Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Text="0" x:Name="btn0" Clicked="btn0_Clicked"/>

                    <Button Grid.Row="2" Grid.Column="0" Text="4" x:Name="btn4" Clicked="btn4_Clicked"/>
                    <Button Grid.Row="2" Grid.Column="1" Text="5" x:Name="btn5" Clicked="btn5_Clicked"/>
                    <Button Grid.Row="2" Grid.Column="2" Text="6"  x:Name="btn6" Clicked="btn6_Clicked"/>

                    <Button Grid.Row="3" Grid.Column="0" Text="1" x:Name="btn1" Clicked="btn1_Clicked"/>
                    <Button Grid.Row="3" Grid.Column="1" Text="2" x:Name="btn2" Clicked="btn2_Clicked"/>
                    <Button Grid.Row="3" Grid.Column="2" Text="3" x:Name="btn3" Clicked="btn3_Clicked"/>
                    <Button Grid.Row="3" Grid.Column="3" Text="OK" x:Name="btnOk" Clicked="btnOk_Clicked"/>


                </Grid>

                <ImageButton Grid.Row="1" 
                             Grid.Column="0" 
                             Source="PayGratuityButton.png"/>
                
                <ImageButton Grid.Row="1" 
                             Grid.Column="1"
                             Source="PayHouseAccountButton.png"/>

                <ImageButton Grid.Row="2" 
                             Grid.Column="0" 
                             Source="PayCashButton.png"/>
                
                <ImageButton Grid.Row="2" 
                             Grid.Column="1" 
                             Source="PayCardButton.png"/>

                <ScrollView Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid 
                      BackgroundColor="#394046" 
                      HorizontalOptions="FillAndExpand" 
                      VerticalOptions="FillAndExpand" 
                      RowSpacing="10"
                      ColumnSpacing="10"
                      Margin="0" 
                      Padding="10">
                    
                </Grid>
                </ScrollView>
                <ImageButton Grid.Row="4" Grid.ColumnSpan="2" Source="PayDoneButton.png"/>

            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>