Marcaj/Marcaj/Resources/DarkThemeStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
        <ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Marcaj.Resources.DarkThemeStyle">
         
            <!--Grids-->
            
            <Style x:Key="mainGrid" TargetType="Grid">
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="ColumnSpacing" Value="0"/>
                <Setter Property="BackgroundColor" Value="#66717d"/>
            </Style>
            
            <Style x:Key="checkGrid" TargetType="Grid">
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="ColumnSpacing" Value="0"/>
                <Setter Property="BackgroundColor" Value="#171a1d"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
            
            <Style x:Key="homeTabGrid" TargetType="Grid">
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="ColumnSpacing" Value="5"/>
                <Setter Property="BackgroundColor" Value="#171a1d"/>
                <Setter Property="Padding" Value="0,0,0,10"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
            
           
            
            <!--Lists-->
            
            <Style x:Key="mainList" TargetType="ListView">
                 <Setter Property="BackgroundColor" Value="#171a1d"/>
                 <Setter Property="VerticalScrollBarVisibility" Value="Never"/>
                 <Setter Property="HorizontalScrollBarVisibility" Value="Never"/>
            </Style>
            
            <Style x:Key="secondList" TargetType="ListView">
                 <Setter Property="BackgroundColor" Value="#394046"/>
                 <Setter Property="VerticalScrollBarVisibility" Value="Never"/>
                 <Setter Property="HorizontalScrollBarVisibility" Value="Never"/>
            </Style>
            
            <Style x:Key="thirdList" TargetType="ListView">
                <Setter Property="BackgroundColor" Value="#515a63"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Never"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Never"/>
            </Style>
            
           
            
            <!--Stacks-->
            
            <Style x:Key="mainStack" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#171a1d"/>
            </Style>
            
            <Style x:Key="secondStack" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#394046"/>
            </Style>
            
            
            
           
            <!--Frames-->
            
            <Style x:Key="mainBtnFrame" TargetType="Frame">
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="BackgroundColor" Value="#515a63"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            
            <Style x:Key="secondBtnFrame" TargetType="Frame">
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="BackgroundColor" Value="#8f99a3"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            
            <Style x:Key="thirdBtnFrame" TargetType="Frame">
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="BackgroundColor" Value="#394046"/> 
                <Setter Property="Margin" Value="10"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
            </Style>
            
            <Style x:Key="sideBtnFrame" TargetType="Frame">
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="BackgroundColor" Value="#8f99a3"/>
                <Setter Property="Margin" Value="10"/>
            </Style>

            
            
            
            <!--Labels-->
            
            <Style x:Key="mainBtnLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="MaxLines" Value="2"/>
            </Style>
            
            <Style x:Key="secondBtnLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="MaxLines" Value="2"/>
            </Style>
            
             <Style x:Key="checkLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            
               
            <!--Buttons-->
            
            <Style x:Key="btn" TargetType="Button">
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="BackgroundColor" Value="#394046"/>
                <Setter Property="Margin" Value="10,10,10,0"/>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            
            <Style x:Key="secondBtn" TargetType="Button">
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="BackgroundColor" Value="#8f99a3"/>
                <Setter Property="Margin" Value="10,10,10,0"/>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
</ResourceDictionary>
