Marcaj/Marcaj/Resources/LightThemeStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Marcaj.Resources.LightThemeStyle">

    <Style x:Key="mainGrid" TargetType="Grid">
        <Setter Property="RowSpacing" Value="0" />
        <Setter Property="ColumnSpacing" Value="0"/>
        <Setter Property="BackgroundColor" Value="#f1f1f1"/>
    </Style>

    <Style x:Key="mainStack" TargetType="StackLayout">
        <Setter Property="BackgroundColor" Value="#1e1e2d"/>
        <Setter Property="Spacing" Value="10"/>
        <Setter Property="Padding" Value="10"/>
    </Style>

    <Style x:Key="btnFrame" TargetType="Frame">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BackgroundColor" Value="#3e485b"/>
        <Setter Property="Margin" Value="10,10,10,0"/>
    </Style>

    <Style x:Key="btnLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="Small"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="Padding" Value="10"/>
    </Style>

    <Style x:Key="btn" TargetType="Button">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BackgroundColor" Value="#3e485b"/>
        <Setter Property="Margin" Value="10,10,10,0"/>
        <Setter Property="Padding" Value="30"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="Small"/>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="HorizontalOptions" Value="Fill"/>
        <Setter Property="VerticalOptions" Value="Fill"/>
    </Style>
</ResourceDictionary>
