Marcaj/Marcaj/Pages/DIneIn/ActiveTable.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marcaj.Pages.Tables.ActiveTable">
    <ContentPage.Content>

        <Grid Style="{DynamicResource mainGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="9.5*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0"
                         Style="{DynamicResource mainStack}">

                <Frame Style="{DynamicResource sideBtnFrame}"
                       VerticalOptions="Start">
                    <Label x:Name="tableName"
                           Style="{DynamicResource mainBtnLabel}"/>
                </Frame>
                
                <Frame Style="{DynamicResource sideBtnFrame}"
                       VerticalOptions="StartAndExpand">
                    <ImageButton  Source="AddIcon.png"
                                  Aspect="AspectFill"
                                  x:Name="btnNewOrder"
                                  Clicked="btnNewOrder_Clicked" 
                                  Margin="-10"/>
                </Frame>

                <Frame Style="{DynamicResource sideBtnFrame}"
                       VerticalOptions="End">
                    <ImageButton  Source="BackIcon.png"
                                  Aspect="AspectFill"
                                  x:Name="btnCancel" 
                                  Margin="-10"/>
                </Frame>
            </StackLayout>

            <ScrollView Grid.Row="0" Grid.Column="1">
                <StackLayout x:Name="gridGridLists">
                <Grid   x:Name="gridLists">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </StackLayout>
            </ScrollView>
          
        </Grid>
    </ContentPage.Content>
</ContentPage>