Marcaj/Marcaj/Pages/DIneIn/ActiveTableEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marcaj.Pages.Tables.ActiveTableEditPage"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        <Grid Style="{DynamicResource mainGrid}">
           
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>

            
            
            <Grid Grid.Row="0"                  
                  Style="{DynamicResource checkGrid}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>

                <ImageButton  Grid.Column="0"
                              Source="BackButton.Dark.png"
                              CornerRadius="4"
                              HorizontalOptions="Start"
                              VerticalOptions="Center"
                              Aspect="AspectFill"
                              x:Name="btnCancel" 
                              Clicked="btnCancel_Clicked"
                              Margin="5"/>

                <!--Label x:Name="Clock"
                       Style="{DynamicResource mainBtnLabel}"
                       HorizontalOptions="Start"   
                       VerticalOptions="Center"/-->


                <Frame Grid.Column="2"
                       CornerRadius="5"
                       Background="#f1f1f1"
                       HorizontalOptions="Fill"   
                       VerticalOptions="Center"
                       Margin="5"
                       Padding="0">

                    <Entry Placeholder="Cautare" 
                           FontFamily="Verdana" 
                           FontSize="18"
                           x:Name="entrySearch"
                           TextChanged="Entry_TextChanged"
                           BackgroundColor="Transparent" 
                           PlaceholderColor="Black" 
                           TextColor="Black" 
                           HorizontalTextAlignment="Center"
                           />
                </Frame>

                <!--Frame Style="{DynamicResource sideBtnFrame}"
                               VerticalOptions="End">
                    <Label  x:Name="tableName"
                                Style="{DynamicResource mainBtnLabel}"/>
                </Frame-->

                <Grid Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Column="0" 
                           Style="{DynamicResource thirdBtnFrame}"
                           Margin="5,5,2.5,5"
                           VerticalOptions="Fill"
                           HorizontalOptions="Fill"
                           Padding="0">
                        <ImageButton Source="PersonIcon.Dark.png"/>
                    </Frame>

                    <Frame Grid.Column="1" 
                           Style="{DynamicResource thirdBtnFrame}"
                           Margin="2.5,5,2.5,5"
                           VerticalOptions="Fill"
                           HorizontalOptions="Fill"
                           Padding="0">
                        <ImageButton Source="PersonIcon.Dark.png"/>
                    </Frame>

                    <Frame Grid.Column="2" 
                           Style="{DynamicResource thirdBtnFrame}"
                           Margin="2.5,5,2.5,5"
                           VerticalOptions="Fill"
                           HorizontalOptions="Fill"
                           Padding="0">
                        <ImageButton Source="PersonIcon.Dark.png"/>
                    </Frame>

                    <Frame Grid.Column="3" 
                           Style="{DynamicResource thirdBtnFrame}"
                           Margin="2.5,5,5,5"
                           VerticalOptions="Fill"
                           HorizontalOptions="Fill"
                           Padding="0">
                        <ImageButton Source="PersonIcon.Dark.png"/>
                    </Frame>
                </Grid>
            </Grid>


            
            
            <Grid Grid.Row="1"
                  Style="{DynamicResource mainGrid}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>

                <!--StackLayout Grid.Column="0"
                             Style="{DynamicResource secondStack}">

                    <Frame Style="{DynamicResource sideBtnFrame}"
                           VerticalOptions="Start">
                        <ImageButton  Source="PersonIcon.png"
                                      Aspect="AspectFill"
                                      Margin="-10"/>
                    </Frame>

                    <Frame Style="{DynamicResource sideBtnFrame}"
                           VerticalOptions="End">
                        <ImageButton  Source="AddIcon.png"
                                      Aspect="AspectFill"
                                      Margin="-10"/>
                    </Frame>
                </StackLayout-->
            
                
                  <CollectionView Grid.Column="0"
                                  x:Name="lstvwMenuGroups" 
                                  SelectionChanged="lstvwMenuGroups_ItemSelected"
                                  Style="{DynamicResource secondList}"
                                  SelectionMode="Single">

                        <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical"
                                                 Span="2"
                                                 VerticalItemSpacing="10"
                                                 HorizontalItemSpacing="10"/>
                        </CollectionView.ItemsLayout>
                        
                         <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Style="{DynamicResource secondBtnFrame}"
                                       Margin="0"
                                       Padding="0"
                                       HorizontalOptions="Fill"
                                       VerticalOptions="Fill"
                                       HeightRequest="80">
                                    <Label Text="{Binding MenuGroupText}" 
                                           Style="{DynamicResource mainBtnLabel}"
                                           HorizontalOptions="Fill"
                                           VerticalOptions="Fill"/>
                                </Frame>
                            </DataTemplate>
                         </CollectionView.ItemTemplate>

                </CollectionView>



                    <CollectionView Grid.Column="1"
                                    x:Name="lstvwMenuItems" 
                                    SelectionChanged="lstvwMenuItems_ItemSelected"
                                    VerticalScrollBarVisibility="Never"
                                    SelectionMode="Single">

                        <CollectionView.ItemsLayout >
                            <GridItemsLayout Orientation="Vertical"
                                             Span="4"
                                             VerticalItemSpacing="10"
                                             HorizontalItemSpacing="10"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Style="{DynamicResource thirdBtnFrame}"
                                       Margin="0"
                                       Padding="0"
                                       HorizontalOptions="Fill"
                                       VerticalOptions="Fill"
                                       HeightRequest="80">
                                    <Label Text="{Binding MenuItemText}"
                                           Style="{DynamicResource secondBtnLabel}"
                                           HorizontalOptions="Fill"
                                           VerticalOptions="Fill"/>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                
                <Grid Grid.Column="2"
                      Style="{DynamicResource secondGrid}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>


                    <Frame Grid.Row="0"
                           BackgroundColor="#d8d8d8"
                           CornerRadius="4"
                           Padding="5"
                           Margin="10,5,10,5">

                        <ListView  x:Name="lstvwOrderTransactions"
                                   SelectedItem="lstvwOrderTransactions_ItemSelected">

                            <ListView.Header>

                                <Frame  CornerRadius="4"
                                        BackgroundColor="White"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Start"
                                        Margin="5"
                                        Padding="0">
                                    
                                    <Grid Padding="5"
                                          RowSpacing="5">
                                        
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0"
                                              Padding="5"
                                              Margin="0">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0" 
                                               x:Name="txtTableName" 
                                               Style="{DynamicResource checkLabel}"/>

                                            <Label Grid.Column="1" 
                                               x:Name="txtServer" 
                                               Style="{DynamicResource checkLabel}"/>

                                            <Label Grid.Column="2" 
                                               x:Name="txtStation" 
                                               Style="{DynamicResource checkLabel}"/>

                                        </Grid>

                                        <Frame Grid.Row="1"
                                               BackgroundColor="#454a55"
                                               CornerRadius="4"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               Padding="10"
                                               Margin="0">

                                            <Label Grid.Row="0"
                                                       x:Name="txtOrderName" 
                                                       Style="{DynamicResource mainBtnLabel}"
                                                       FontSize="20"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Center"
                                                       HorizontalTextAlignment="Center"/>

                                        </Frame>

                                        <Label Grid.Row="2" 
                                               x:Name="txtDateTimeOpenedTable" 
                                               Style="{DynamicResource checkLabel}"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               Padding="5"
                                               Margin="0"/>

                                    </Grid>
                                </Frame>
                            </ListView.Header>


                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame BackgroundColor="White"
                                               CornerRadius="4"
                                               Margin="0,5,0,5"
                                               HorizontalOptions="Fill"
                                               VerticalOptions="Start"
                                               Padding="5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                               
                                                <Button Grid.Column="0" 
                                                        Text="{Binding Quantity}" 
                                                        Style="{DynamicResource btn}"
                                                        AutomationId="{Binding MenuItemTextOT}"
                                                        Clicked="ItemQty_Clicked"/>
                                                
                                                <Label Grid.Column="1" 
                                                       Text="{Binding MenuItemTextOT}" 
                                                       Style="{DynamicResource checkLabel}"
                                                       HorizontalTextAlignment="Center"
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Center"/>
                                                
                                                <Button Grid.Column="2" 
                                                        Text="{Binding ExtendedPrice}" 
                                                        Style="{DynamicResource btn}"
                                                        AutomationId="{Binding MenuItemTextOT}"
                                                        Clicked="ItemPrice_Clicked"/>
                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.Footer>
                                <Button x:Name="txtAmountDue"
                                        Clicked="txtAmountDue_Clicked"
                                        Style="{DynamicResource btn}"
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        Margin="10"/>
                            </ListView.Footer>
                        </ListView>
                    </Frame>

                    
                    <Grid Grid.Row="1"
                          Margin="5,0,5,0">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Frame Grid.Column="0" 
                               Style="{DynamicResource mainFrame}"
                               Margin="5,0,2.5,0"
                               Padding="10"
                               VerticalOptions="Fill"
                               HorizontalOptions="Fill">

                            <ImageButton Source="QtyIcon.Dark.png"
                                             Aspect="AspectFill"
                                             x:Name="btnQty"
                                             Clicked="btnQty_Clicked"/>
                        </Frame>

                        <Frame Grid.Column="1" 
                               Style="{DynamicResource mainFrame}"
                               Margin="2.5,0,2.5,0"
                               Padding="10"
                               VerticalOptions="Fill"
                               HorizontalOptions="Fill">

                            <ImageButton Source="OptionsIcon.Dark.png"
                                         Aspect="AspectFill"
                                         x:Name="btnOpts"/>
                        </Frame>

                        <Frame Grid.Column="2" 
                               Style="{DynamicResource mainFrame}"
                               Margin="2.5,0,2.5,0"
                               Padding="10"
                               VerticalOptions="Fill"
                               HorizontalOptions="Fill">

                            <ImageButton Source="ScaleIcon.Dark.png"
                                             Aspect="AspectFill"
                                             x:Name="btnScale"/>
                        </Frame>

                            <Button Grid.Column="3"
                                    Text="-/+"
                                    TextColor="#50e9da"
                                    x:Name="btnDis_Sur"
                                    Clicked="btnDis_Sur_Clicked"
                                    Style="{DynamicResource btn}"
                                    Margin="2.5,0,2.5,0"/>


                        <Frame Grid.Column="4" 
                               Style="{DynamicResource mainFrame}"
                               Margin="2.5,0,5,0"
                               Padding="10"
                               VerticalOptions="Fill"
                               HorizontalOptions="Fill">
                        </Frame>
                    </Grid>

                    
                    
                    <Frame Grid.Row="2"
                           Style="{DynamicResource secondBtnFrame}"
                           Padding="10"
                           Margin="10,5,10,0">

                        <Grid x:Name="multiGrid">
                            
                            
                            <Frame x:Name="qtyFrame"
                               CornerRadius="4"
                               IsVisible="false"
                               BackgroundColor="#d9d9d9"
                               Margin="0">
                                <Entry x:Name="qty"                                     
                                       BackgroundColor="Transparent"
                                       FontFamily="Verdana"
                                       FontSize="Small"
                                       PlaceholderColor="Black" 
                                       TextColor="Black" 
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="FillAndExpand"
                                       Margin="-30"
                                       Placeholder = "Cantitate"/>
                            </Frame>

                            <Frame x:Name="priceFrame"
                               CornerRadius="4"
                               IsVisible="false"
                               BackgroundColor="#d9d9d9"
                               Margin="0">
                                <Entry x:Name="price"                                     
                                       BackgroundColor="Transparent"
                                       FontFamily="Verdana"
                                       FontSize="Small"
                                       PlaceholderColor="Black" 
                                       TextColor="Black" 
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="FillAndExpand"
                                       Margin="-30"
                                       Placeholder = "Modifica Pret"/>
                            </Frame>

                        </Grid>
                        <!--Label Text="Detalii Produs"
                               Style="{DynamicResource mainBtnLabel}"/-->
                    </Frame>

                    <Grid Grid.Row="3"
                          Margin="5,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Column="0"
                               Style="{DynamicResource mainFrame}"
                               Padding="0">

                            <ImageButton x:Name="btnAnuleazaOrder" 
                                    Clicked="btnAnuleazaOrder_Clicked"
                                     Source="EditButton.Dark.png"
                                     Margin="-10"/>
                        </Frame>

                        <Frame Grid.Column="1" 
                               Style="{DynamicResource mainFrame}"
                               Padding="0">

                            <ImageButton x:Name="btnSettle" 
                                     Clicked="btnSettle_Clicked"
                                     Source="SettleIcon.Dark.png"
                                     Margin="-10"/>
                        </Frame>


                        <ImageButton Grid.Column="2" 
                                     BackgroundColor="#4db290"
                                     CornerRadius="4"
                                     Padding="15"
                                     Margin="5"
                                     x:Name="btnDone" 
                                     Clicked="btnDone_Clicked"
                                     Source="DoneIcon.png"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>