Marcaj/Marcaj/Pages/DIneIn/ActiveTable.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marcaj.Pages.Tables.ActiveTable">
    <ContentPage.Content>

        <Grid Style="{DynamicResource mainGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"
                         Orientation="Horizontal"
                         Style="{DynamicResource mainStack}"
                         HorizontalOptions="Fill">

                <Frame Style="{DynamicResource mainFrame}"
                       HorizontalOptions="Start">
                    <ImageButton  Source="BackButton.Dark.png"
                                  Aspect="AspectFill"
                                  x:Name="btnBack" 
                                  Clicked="btnBack_Clicked"
                                  Margin="-15"/>
                </Frame>

                <Label x:Name="Clock"
                       Style="{DynamicResource mainBtnLabel}"
                       HorizontalOptions="CenterAndExpand"   
                       VerticalOptions="Center"/>
            </StackLayout>

            <ScrollView Grid.Row="1">
                <StackLayout x:Name="gridGridLists">
                    <Grid   x:Name="gridLists">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                    </Grid>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>