Marcaj/Marcaj/Pages/DIneIn/ActiveTableEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marcaj.Pages.Tables.ActiveTableEditPage"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        <Grid Style="{DynamicResource mainGrid}">
           
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>



            <Grid Grid.Row="0"                  
                  Style="{DynamicResource checkGrid}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>

                <ImageButton  Grid.Column="0"
                              Source="BackButton.Dark.png"
                              CornerRadius="4"
                              HorizontalOptions="Start"
                              VerticalOptions="Center"
                              Aspect="AspectFill"
                              x:Name="btnCancel" 
                              Clicked="btnCancel_Clicked"
                              Margin="5"/>

                <Frame Grid.Column="2"
                       CornerRadius="5"
                       Background="#f1f1f1"
                       HorizontalOptions="Fill"   
                       VerticalOptions="Center"
                       Margin="5"
                       Padding="0">

                    <Entry Placeholder="Cautare" 
                           FontFamily="Verdana" 
                           FontSize="18"
                           x:Name="entrySearch"
                           TextChanged="Entry_TextChanged"
                           BackgroundColor="Transparent" 
                           PlaceholderColor="Black" 
                           TextColor="Black" 
                           HorizontalTextAlignment="Center"
                           />
                </Frame>

                <Grid Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Column="0" 
                           Style="{DynamicResource thirdBtnFrame}"
                           Margin="5,5,2.5,5"
                           VerticalOptions="Fill"
                           HorizontalOptions="Fill"
                           Padding="0">
                        <ImageButton Source="PersonIcon.Dark.png"/>
                    </Frame>

                    <Frame Grid.Column="1" 
                           Style="{DynamicResource thirdBtnFrame}"
                           Margin="2.5,5,2.5,5"
                           VerticalOptions="Fill"
                           HorizontalOptions="Fill"
                           Padding="0">
                        <ImageButton Source="PersonIcon.Dark.png"/>
                    </Frame>

                    <Frame Grid.Column="2" 
                           Style="{DynamicResource thirdBtnFrame}"
                           Margin="2.5,5,2.5,5"
                           VerticalOptions="Fill"
                           HorizontalOptions="Fill"
                           Padding="0">
                        <ImageButton Source="PersonIcon.Dark.png"/>
                    </Frame>

                    <Frame Grid.Column="3" 
                           Style="{DynamicResource thirdBtnFrame}"
                           Margin="2.5,5,5,5"
                           VerticalOptions="Fill"
                           HorizontalOptions="Fill"
                           Padding="0">
                        <ImageButton Source="PersonIcon.Dark.png"/>
                    </Frame>
                </Grid>
            </Grid>


            <Grid Grid.Row="1"
                  Style="{DynamicResource secondGrid}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>


                <CollectionView Grid.Column="0"
                                  Margin="5"
                                  x:Name="lstvwMenuGroups" 
                                  SelectionChanged="lstvwMenuGroups_ItemSelected"
                                  Style="{DynamicResource secondList}"
                                  SelectionMode="Single">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                                 Span="2"
                                                 VerticalItemSpacing="5"
                                                 HorizontalItemSpacing="5"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{DynamicResource secondBtnFrame}"
                                       Margin="0"
                                       Padding="0"
                                       HorizontalOptions="Fill"
                                       VerticalOptions="Fill"
                                       HeightRequest="80">
                                <Label Text="{Binding MenuGroupText}" 
                                           Style="{DynamicResource mainBtnLabel}"
                                           HorizontalOptions="Fill"
                                           VerticalOptions="Fill"/>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                

                <CollectionView Grid.Column="1"
                                x:Name="lstvwMenuItems" 
                                SelectionChanged="lstvwMenuItems_ItemSelected"
                                VerticalScrollBarVisibility="Never"
                                SelectionMode="Single"
                                Style="{DynamicResource thirdList}">

                        <CollectionView.ItemsLayout >
                            <GridItemsLayout Orientation="Vertical"
                                             Span="4"
                                             VerticalItemSpacing="5"
                                             HorizontalItemSpacing="5"/>
                        </CollectionView.ItemsLayout>
                        
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Style="{DynamicResource mainFrame}"
                                       Margin="0"
                                       Padding="0"
                                       HorizontalOptions="Fill"
                                       VerticalOptions="Fill"
                                       HeightRequest="85">

                                    <StackLayout HorizontalOptions="Fill"
                                                 VerticalOptions="Fill"
                                                 Margin="0"
                                                 Padding="0">
                                        
                                        <Label Text="{Binding QtyCountDown}"
                                               Style="{DynamicResource mainBtnLabel}"
                                               HorizontalOptions="Fill"
                                               VerticalOptions="Fill"/>

                                        <Label Text="{Binding MenuItemText}"
                                               Style="{DynamicResource mainBtnLabel}"
                                               HorizontalOptions="Fill"
                                               VerticalOptions="Fill"/>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                </CollectionView>

                
                <Grid Grid.Column="2" 
                      Style="{DynamicResource secondGrid}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Frame Grid.Row="0"
                           BackgroundColor="#c4c4c4"
                           CornerRadius="4"
                           Padding="5"
                           Margin="10,10,10,5">

                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="16*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Frame Grid.Row="0" 
                                   CornerRadius="4"
                                   BackgroundColor="White"
                                   HorizontalOptions="Fill"
                                   VerticalOptions="Fill"
                                   Padding="0"
                                   Margin="0">

                                <Grid RowSpacing="5">
                                    <Grid.RowDefinitions>   
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0"
                                          Margin="0"
                                          Padding="0"
                                          HorizontalOptions="Fill">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" 
                                               x:Name="txtTableName" 
                                               Style="{DynamicResource checkLabel}"
                                               FontSize="14"/>

                                        <Grid Grid.Column="1"
                                              Margin="0"
                                              Padding="0"
                                              HorizontalOptions="Fill"
                                              VerticalOptions="Fill">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            
                                            <Label Grid.Row="0" 
                                                   x:Name="txtDateOpenedTable" 
                                                   Style="{DynamicResource checkLabel}"
                                                   FontSize="14"
                                                   HorizontalTextAlignment="Center"
                                                   HorizontalOptions="CenterAndExpand"/>

                                            <Label Grid.Row="1" 
                                                   x:Name="txtTimeOpenedTable" 
                                                   Style="{DynamicResource checkLabel}"
                                                   FontSize="14"
                                                   HorizontalTextAlignment="Center"
                                                   HorizontalOptions="CenterAndExpand"/>
                                        </Grid>

                                        <Label Grid.Column="3" 
                                               x:Name="txtStation" 
                                               Style="{DynamicResource checkLabel}"
                                               FontSize="14"/>
                                    </Grid>

                                    
                                    <Frame Grid.Row="1"
                                           BackgroundColor="#454a55"
                                           CornerRadius="4"
                                           HorizontalOptions="CenterAndExpand"  
                                           VerticalOptions="Fill"    
                                           Padding="0"
                                           Margin="0">

                                        <Label Grid.Row="0"
                                               x:Name="txtOrderName" 
                                               Style="{DynamicResource mainBtnLabel}"
                                               FontSize="20"
                                               Margin="10,0,10,0"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               HorizontalTextAlignment="Center"/>
                                    </Frame>

                                    <Grid Grid.Row="2"
                                          Margin="0"
                                          Padding="0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Label Grid.Column="0" 
                                               x:Name="txtServer" 
                                               Style="{DynamicResource checkLabel}"
                                               Margin="0"
                                               Padding="0"/>

                                        <Label Grid.Column="1" 
                                               x:Name="txtClient" 
                                               Style="{DynamicResource checkLabel}"
                                               Margin="0"
                                               Padding="0"/>
                                    </Grid>
                                </Grid>
                            </Frame>

                            
                            <CollectionView Grid.Row="1"
                                            x:Name="lstvwOrderTransactions"
                                            SelectionChanged="lstvwOrderTransactions_ItemSelected"
                                            VerticalScrollBarVisibility="Never"
                                            SelectionMode="Single">

                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical"
                                                       ItemSpacing="5"/>
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>

                                            <Frame x:Name="itemFrame"
                                                   BackgroundColor="White"
                                                   CornerRadius="4" 
                                                   Padding="0"
                                                   HeightRequest="60"
                                                   HasShadow="True"
                                                   HorizontalOptions="Fill"
                                                   VerticalOptions="Start"
                                                   AutomationId="{Binding MenuItemTextOT}">
                                                
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Frame Grid.Column="0"
                                                           CornerRadius="4"
                                                           BackgroundColor="#f1f1f1"
                                                           BorderColor="#23262b"
                                                           HorizontalOptions="Fill"
                                                           VerticalOptions="Fill"
                                                           Padding="0"
                                                           Margin="2">
                                                        <Label Text="{Binding Quantity}"
                                                               Style="{DynamicResource checkLabel}"
                                                               HorizontalOptions="Fill"
                                                               VerticalOptions="Fill"
                                                               Margin="0"
                                                               x:Name="ItemQty"/>
                                                    </Frame>

                                                    <Label Grid.Column="1" 
                                                           Text="{Binding MenuItemTextOT}" 
                                                           Style="{DynamicResource checkLabel}"
                                                           HorizontalTextAlignment="Center"
                                                           HorizontalOptions="Fill"
                                                           VerticalOptions="Fill"/>

                                                    <Frame Grid.Column="2"
                                                           CornerRadius="4"
                                                           BackgroundColor="#f1f1f1"
                                                           BorderColor="#23262b"
                                                           HorizontalOptions="Fill"
                                                           VerticalOptions="Fill"
                                                           Padding="0"
                                                           Margin="2">
                                                        <Label  Text="{Binding ExtendedPrice}" 
                                                                Style="{DynamicResource checkLabel}"
                                                                HorizontalOptions="Fill"
                                                                VerticalOptions="Fill"
                                                                Margin="0"
                                                                x:Name="ItemPrice"/>
                                                    </Frame>
                                                </Grid>
                                            </Frame>

                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>


                            <Button Grid.Row="2"
                                    x:Name="txtAmountDue"
                                    Clicked="txtAmountDue_Clicked"
                                    Style="{DynamicResource btn}"
                                    FontSize="20"
                                    HorizontalOptions="Center"
                                    VerticalOptions="CenterAndExpand"
                                    Margin="0"/>
                        </Grid>
                    </Frame>

                    <Grid Grid.Row="1"
                          Margin="10,5,10,10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0"
                                    Grid.Column="0" 
                                    Text="QTY"                                   
                                    x:Name="btnQty"
                                    Clicked="btnQty_Clicked"
                                    TextColor="#50e9da"
                                    Style="{DynamicResource btn}"
                                    Padding="0"
                                    Margin="0"/>

                        <Button Grid.Row="0"
                                    Grid.Column="1"
                                    x:Name="btnModifs"
                                    Clicked="btnModifs_Clicked"
                                    Text="MODIF"
                                    TextColor="#50e9da"
                                    Style="{DynamicResource btn}"
                                    Margin="0"
                                    Padding="0" />

                        <Button Grid.Row="0"
                                Grid.Column="2"
                                x:Name="btnDis_Sur"
                                Clicked="btnDis_Sur_Clicked"
                                Text="PRET"
                                TextColor="#50e9da" 
                                Style="{DynamicResource btn}"
                                Margin="0"
                                Padding="0"/>

                        <Button Grid.Row="0"
                                    Grid.Column="3"
                                    Text="CLIENT"
                                    x:Name="btnClient"
                                    Clicked="btnClient_Clicked"
                                    TextColor="#50e9da"
                                    Style="{DynamicResource btn}"
                                    Padding="0"
                                    Margin="0"/>

                        <Button Grid.Row="1"
                                    Grid.Column="0"
                                    Text="ANULEAZA"                                    
                                    x:Name="btnAnuleazaOrder" 
                                    Clicked="btnAnuleazaOrder_Clicked"
                                    TextColor="#50e9da"
                                    Style="{DynamicResource btn}"
                                    Padding="0"
                                    Margin="0"/>

                        <Frame Grid.Row="1"
                               Grid.Column="1" 
                               Style="{DynamicResource mainFrame}"
                               Padding="0"
                               Margin="0">

                            <ImageButton x:Name="btnSettle" 
                                        Clicked="btnSettle_Clicked"
                                        Source="SettleIcon.Dark.png"
                                        Aspect="AspectFill"
                                        Margin="0"/>
                        </Frame>


                        <ImageButton Grid.Row="1"
                                     Grid.Column="2"
                                     Grid.ColumnSpan="2"
                                     BackgroundColor="#4db290"
                                     CornerRadius="4"
                                     x:Name="btnDone" 
                                     Clicked="btnDone_Clicked"
                                     Source="DoneIcon.png"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>