Marcaj/Marcaj/Pages/DIneIn/AllTables.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marcaj.Pages.Tables.AllTables">
    <ContentPage.Content>
        <Grid Style="{DynamicResource mainGrid}">

            <Grid.RowDefinitions>
                
                <RowDefinition Height="9.2*"/>
                <RowDefinition Height=".8*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="3"
                         Orientation="Horizontal"
                         Style="{DynamicResource mainStack}"
                         HorizontalOptions="Fill">

                <Frame Style="{DynamicResource mainBtnFrame}"
                       HorizontalOptions="Start">
                    <ImageButton  Source="BackIcon.png"
                                  Aspect="AspectFill"
                                  x:Name="btnBack" 
                                  Clicked= "btnBack_Clicked"
                                  Margin="-10"/>
                </Frame>

                <Label x:Name="Clock"
                       Style="{DynamicResource mainBtnLabel}"
                       HorizontalOptions="CenterAndExpand"   
                       VerticalOptions="Center"/>

            </StackLayout>


            <Grid Grid.Row="0"
                  Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListView  Grid.Row="0"
                           x:Name="lstvwGrupMese" 
                           ItemSelected="lstvwGrupMese_ItemSelected"
                           SelectionMode="Single"
                           HorizontalOptions="Start">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <Frame Style="{DynamicResource thirdBtnFrame}">
                                    <Label Text="{Binding TableGroupText}"
                                           Style="{DynamicResource mainBtnLabel}"/>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <Grid Grid.Row="1"
                      HorizontalOptions="FillAndExpand" 
                      VerticalOptions="FillAndExpand"
                      Margin="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Switch Grid.Column="0"
                            Grid.Row="0"
                            x:Name="smokingSwitch"
                            IsToggled="False"
                            Toggled="smokingSwitch_Toggled"
                            OnColor="#478547"/>
                    <Label Text="Fumatori"
                           Grid.Column="0"
                           Grid.Row="1"
                           MaxLines="1"
                           Style="{DynamicResource checkLabel}"/>

                    <Switch Grid.Column="1"
                            Grid.Row="0"
                            x:Name="windowSwitch"
                            IsToggled="False"
                            Toggled="windowSwitch_Toggled"
                            OnColor="#478547"/>
                    <Label Text="Fereastra"
                           Grid.Column="1"
                           Grid.Row="1"
                           MaxLines="1"
                           Style="{DynamicResource checkLabel}"/>

                    <Switch Grid.Column="2"
                            Grid.Row="0"
                            x:Name="boothSwitch"
                            IsToggled="False"
                            Toggled="boothSwitch_Toggled"
                            OnColor="#478547"/>
                    <Label Text="Cabina"
                           Grid.Column="2"
                           Grid.Row="1"
                           MaxLines="1"
                           Style="{DynamicResource checkLabel}"/>
                </Grid>
            </Grid>
            
            
            <CollectionView  x:Name="tblLayoutColl"
                             Grid.Column="1"
                             Grid.Row="0"
                             SelectionMode="None"
                             VerticalScrollBarVisibility="Never">

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <AbsoluteLayout HeightRequest="95"
                                        WidthRequest="100">

                            <ImageButton IsVisible="{Binding Visible}"
                                        Source="{Binding Text}"
                                        AutomationId="{Binding TableText}"
                                        Clicked="ImageButton_Clicked"                                  
                                        AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                                        AbsoluteLayout.LayoutFlags="All"/>

                            <Label      Text="{Binding TableText}"
                                        TextColor="White" 
                                        FontSize="26" 
                                        FontFamily="Verdana"  
                                        FontAttributes="Bold" 
                                        BackgroundColor="Transparent"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"
                                        AbsoluteLayout.LayoutBounds="0.5,0.36"
                                        IsEnabled="False"/>



                            <Label      Text="{Binding TimeOpened}"
                                        TextColor="White" 
                                        FontSize="10"
                                        IsVisible="{Binding TimeOpenedVisible}"
                                        FontFamily="Verdana"  
                                        FontAttributes="Bold" 
                                        BackgroundColor="Transparent"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"
                                        AbsoluteLayout.LayoutBounds="0,1"/>

                            <Label      FontSize="Micro"
                                        TextColor="White"
                                        FontFamily="Verdana"
                                        FontAttributes="Italic"
                                        Text="{Binding EmpName}"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"
                                        AbsoluteLayout.LayoutBounds="0,0"
                                        />

                        </AbsoluteLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Grid Grid.Column="2"
                  Grid.Row="0">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ScrollView Grid.Row="0">
                    <StackLayout x:Name="gridLists">
                    </StackLayout>
                </ScrollView>

            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>