Marcaj/Marcaj/Pages/DIneIn/NotActiveTable.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marcaj.Pages.Tables.NotActiveTable"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid Style="{DynamicResource mainGrid}">
         
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5.6*"/>
                <ColumnDefinition Width="2.4*"/>
            </Grid.ColumnDefinitions>

            
            <StackLayout Grid.Column="0" 
                         Style="{DynamicResource mainStack}">

                    <Frame Style="{DynamicResource sideBtnFrame}"
                       VerticalOptions="Start">
                        <Label Text="{Binding  tblText}"
                               Style="{DynamicResource mainLabel}"/>
                    </Frame>

                    <Frame Style="{DynamicResource sideBtnFrame}"
                       VerticalOptions="EndAndExpand">
                        <ImageButton  Source="MoreIcon.png"
                                  Aspect="AspectFill"
                                  x:Name="btnMore"
                                  Clicked="btnMore_Clicked"
                                  Margin="-10"/>
                    </Frame>

                    <Frame Style="{DynamicResource sideBtnFrame}"
                       VerticalOptions="End">
                        <ImageButton  Source="BackIcon.png"
                                  Aspect="AspectFill"
                                   x:Name="btnCancel" 
                                   Clicked="btnCancel_Clicked"
                                  Margin="-10"/>
                    </Frame>


            </StackLayout>

            
            <StackLayout Grid.Column="1"
                         Style="{DynamicResource secondStack}">
               
                <Frame Style="{DynamicResource sideBtnFrame}"
                       VerticalOptions="Start">
                    <ImageButton  Source="PersonIcon.png"
                                  Aspect="AspectFill"
                                  Margin="-10"/>
                </Frame>

                <Frame Style="{DynamicResource sideBtnFrame}"
                       VerticalOptions="End">
                    <ImageButton  Source="AddIcon.png"
                                  Aspect="AspectFill"
                                  Margin="-10"/>
                </Frame>

            </StackLayout>

            <ListView Grid.Column="2"
                      x:Name="lstvwMenuGroups" 
                      ItemSelected="lstvwMenuGroups_ItemSelected" 
                      Style="{DynamicResource thirdList}">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                            <Frame Style="{DynamicResource secondBtnFrame}">
                                <Label Text="{Binding MenuGroupText}" 
                                       Style="{DynamicResource mainBtnLabel}"/>
                            </Frame>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>

            <CollectionView Grid.Column="3" 
                            x:Name="lstvwMenuItems" 
                            SelectionChanged="lstvwMenuItems_ItemSelected"
                            Margin="10,0,10,0"
                            VerticalScrollBarVisibility="Never"
                            SelectionMode="Single">
                
                <CollectionView.ItemsLayout >
                    <GridItemsLayout Orientation="Vertical"
                                         Span="4"
                                         VerticalItemSpacing="10"
                                         HorizontalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{DynamicResource thirdBtnFrame}">
                            <Label Text="{Binding MenuItemText}"
                                       Style="{DynamicResource secondBtnLabel}"/>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>




            <Grid Grid.Column="4"
                  Style="{DynamicResource checkGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>


                    <Frame Grid.Column="0" 
                           Grid.Row="0"
                           Style="{DynamicResource mainBtnFrame}"
                           VerticalOptions="FillAndExpand">
                        
                        <ImageButton Source="QtyIcon.png"
                                     Aspect="AspectFill"
                                     x:Name="btnQty"
                                     Clicked="btnQty_Clicked"
                                     Margin="-10"/>
                    </Frame>

                    <Frame Grid.Column="0" 
                           Grid.Row="1"
                           Style="{DynamicResource mainBtnFrame}"
                           Margin="10,0,10,10"
                           VerticalOptions="FillAndExpand">
                        
                        <ImageButton Source="OptionsIcon.png"
                                     Aspect="AspectFill"
                                     x:Name="btnOpts"
                                     Clicked="btnOpts_Clicked"
                                     Margin="-10"/>
                    </Frame>

                <Frame Grid.Column="0" 
                           Grid.Row="2"
                           Style="{DynamicResource mainBtnFrame}"
                           Margin="10,0,10,10"
                           VerticalOptions="FillAndExpand">

                    <ImageButton Source="ScaleIcon.png"
                                     Aspect="AspectFill"
                                     x:Name="btnScale"
                                     Clicked="btnScale_Clicked"
                                     Margin="-10"/>
                </Frame>


                <Frame Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Grid.RowSpan="3"
                       Style="{DynamicResource sideBtnFrame}"
                       Margin="0,10,10,0">
                    <Label Text="Detalii Produs"
                           Style="{DynamicResource mainBtnLabel}"/>
                </Frame>
                

                <Frame BackgroundColor="#d9d9d9"
                       CornerRadius="10"
                       Grid.Row="3"
                       Grid.ColumnSpan="3"
                       Margin="10">

                    <ListView  x:Name="lstvwOrderTransactions">
                
                    <ListView.Header>
                   
                        <Grid Margin="0,0,0,10">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" 
                               Grid.Column="0"  
                               x:Name="txtDateTimeOpenedTable" 
                               Style="{DynamicResource checkLabel}"
                               HorizontalTextAlignment="Start"
                               HorizontalOptions="Start"/>
                        
                        
                        <Label Grid.Row="1" 
                               Grid.Column="0" 
                               x:Name="txtServer" 
                               Style="{DynamicResource checkLabel}"
                               HorizontalTextAlignment="Start"
                               HorizontalOptions="Start"/>

                       <Frame Grid.Column="1"
                              Grid.RowSpan="2"
                              BackgroundColor="#f1f1f1"
                              CornerRadius="10"
                              BorderColor="Gray"
                              Padding="0">
                           
                         <Label x:Name="txtOrderName" 
                                Style="{DynamicResource checkLabel}"
                                FontSize="Small"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"/>
                       </Frame> 


                         <Label Grid.Row="0" 
                               Grid.Column="2" 
                               x:Name="txtStation" 
                               Style="{DynamicResource checkLabel}"
                               HorizontalTextAlignment="End"
                               HorizontalOptions="End"/>
                        
                        <Label Grid.Row="1" 
                               Grid.Column="2" 
                               x:Name="txtTableName" 
                               Style="{DynamicResource checkLabel}"
                               HorizontalTextAlignment="End"
                               HorizontalOptions="End"/>
                        
                    
                        
                        
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" 
                                               Text="{Binding Quantity}" 
                                               Style="{DynamicResource checkLabel}"
                                               HorizontalTextAlignment="Start"/>
                                        <Label Grid.Column="1" 
                                               Text="{Binding MenuItemTextOT}" 
                                               Style="{DynamicResource checkLabel}"
                                               HorizontalTextAlignment="Center"/>
                                        <Label Grid.Column="2" 
                                               Text="{Binding ExtendedPrice}" 
                                               Style="{DynamicResource checkLabel}"
                                               HorizontalTextAlignment="End"/>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Footer>
                            <Label x:Name="txtAmountDue" 
                                   Style="{DynamicResource checkLabel}"
                                   FontSize="Small"
                                   HorizontalTextAlignment="Center"/>
                </ListView.Footer>
            </ListView>

            </Frame>


                <Frame Grid.Column="0" 
                       Grid.Row="4"
                       Style="{DynamicResource mainBtnFrame}"
                       Padding="0"
                       Margin="10,0,0,10">
                    
                    <ImageButton x:Name="btnCheckEdit" 
                                 Clicked="btnCheckEdit_Clicked"
                                 Source="CheckEditIcon.png"
                                 Margin="-10"/>
                </Frame>

                <Frame Grid.Column="1" 
                       Grid.Row="4"
                       Style="{DynamicResource mainBtnFrame}"
                       Padding="0"
                       Margin="10,0,0,10">
                    
                    <ImageButton x:Name="btnSettle" 
                                 Clicked="btnSettle_Clicked"
                                 Source="SettleIcon.png"
                                 Margin="-10"/>
                </Frame>


                    <ImageButton Grid.Column="2" 
                                 Grid.Row="4"
                                 BackgroundColor="#478547"
                                 CornerRadius="10"
                                 Padding="15    "
                                 Margin="10,0,10,10"
                                 x:Name="btnDone" 
                                 Clicked="btnDone_Clicked"
                                 Source="DoneIcon.png"/>


            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>