Marcaj/Marcaj/Pages/DineIn/PageActive.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marcaj.Pages.DIneIn.PageActive">
    <ContentPage.Content>
        <Grid Style="{DynamicResource mainGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                              Grid.ColumnSpan="3"
                              x:Name="gridLists">
     
                                <ListView x:Name="lstvwOrderHeader" 
                                          Focused="ListView_Focused"
                                          SelectionMode="Single">

                                    <ListView.Header>

                                        <Grid Margin="0,0,0,10">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0" 
                                   Grid.Column="0"  
                                   x:Name="txtDateTimeOpenedTable" 
                                   Style="{DynamicResource checkLabel}"
                                   HorizontalTextAlignment="Start"
                                   HorizontalOptions="Start"/>


                                            <Label Grid.Row="1" 
                                   Grid.Column="0" 
                                   x:Name="txtServer" 
                                   Style="{DynamicResource checkLabel}"
                                   HorizontalTextAlignment="Start"
                                   HorizontalOptions="Start"/>

                                <Label Grid.Column="1"
                                       Grid.RowSpan="2"
                                       x:Name="txtOrderName" 
                                    Style="{DynamicResource checkLabel}"
                                    FontSize="Small"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"/>
                                    


                                            <Label Grid.Row="0" 
                                   Grid.Column="2" 
                                   x:Name="txtStation" 
                                   Style="{DynamicResource checkLabel}"
                                   HorizontalTextAlignment="End"
                                   HorizontalOptions="End"/>

                                            <Label Grid.Row="1" 
                                   Grid.Column="2" 
                                   x:Name="txtTableName" 
                                   Style="{DynamicResource checkLabel}"
                                   HorizontalTextAlignment="End"
                                   HorizontalOptions="End"/>


                                        </Grid>
                                    </ListView.Header>

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="5*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Label Grid.Column="0" 
                                                   Text="{Binding Quantity}" 
                                                   Style="{DynamicResource checkLabel}"
                                                   HorizontalTextAlignment="Start"/>
                                                    <Label Grid.Column="1" 
                                                   Text="{Binding MenuItemTextOT}" 
                                                   Style="{DynamicResource checkLabel}"
                                                   HorizontalTextAlignment="Center"/>
                                                    <Label Grid.Column="2" 
                                                   Text="{Binding ExtendedPrice}" 
                                                   Style="{DynamicResource checkLabel}"
                                                   HorizontalTextAlignment="End"/>

                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                    <ListView.Footer>
                                        <Label x:Name="txtAmountDue" 
                                       Style="{DynamicResource checkLabel}"
                                       FontSize="Small"
                                       HorizontalTextAlignment="Center"/>
                                    </ListView.Footer>

                                </ListView>
          
                        </Grid>


            <Button Grid.Row="1" Grid.Column="0" Text="NEW" x:Name="btnNewOrder" TextColor="Black" Clicked="btnNewOrder_Clicked"/>
            <Button Grid.Row="1" Grid.Column="1" Text="NEXT" x:Name="btnNextPage" TextColor="Black" Clicked="btnNextPage_Clicked" IsEnabled="False"/>
            <Button Grid.Row="1" Grid.Column="2" Text="BACK" x:Name="btnPrevPage" TextColor="Black" Clicked="btnPrevPage_Clicked" IsEnabled="False"/>


        </Grid>
        
    </ContentPage.Content>
</ContentPage>